# head-first-java

./: pom.xml
src/main/java/com/headfirst/: InterfaceExtendsLesson.java
src/main/java/com/headfirst/battleships/: BattleShips.java  Board.java  RandomShipPlacer.java  Ship.java
src/main/java/com/headfirst/beatbox/: BeatGenerator.java  MidiPianola.java  MidiUtils.java  MusicPlayer.java
src/main/java/com/headfirst/logging/: LogWithLog4j.java  LogWithSLF4J.java
src/main/java/com/headfirst/midi/basics/: BeatGenerator.java  MidiPianola.java  MidiUtils.java  MusicPlayer.java
src/main/java/com/headfirst/midi/beatbox/: BeatBox.java  Instruments.java  MidiUtils.java  SimpleMidiPlayer.java  SongChannel.java
src/main/java/com/headfirst/midi/beatboxV2/: BeatBox.java  SwitchBoard.java
src/main/java/com/headfirst/quizcards/: QuizCard.java  QuizCardBuilder.java  QuizCardPlayer.java  Serialize.java
src/main/java/com/headfirst/rmi/: MyRemoteImpl.java  MyRemoteInterface.java  RMIClient.java  RMIServerDaemon.java
src/main/java/com/headfirst/servicebrowser/: Dice.java  DiceService.java  GuiUtils.java  RMIException.java  RegisterException.java  Service.java  ServiceBrowser.java  ServiceServer.java  ServiceServerImpl.java
src/main/java/com/headfirst/servicebrowser/services/: BaseService.java  DayOfTheWeek.java  DayOfTheWeekService.java  Dice.java  DiceService.java
src/main/java/com/headfirst/student/: TeacherCalc.java
src/main/java/com/headfirst/swing/: BeatBox.java  BeatBoxGui.java  Gui1.java  Gui2.java  LayoutBuilder.java  Postcard.java
src/main/resources/: log4j.properties  studentGrades.txt
src/test/java/battleships/: BattleShipsTest.java  RandomShipPlacerTest.java
src/test/java/com/headfirst/battleships/: BattleShipsTest.java  RandomShipPlacerTest.java
src/test/java/com/headfirst/swing/: RectCanvasTest.java
src/test/java/grading/: TeacherCalcTest.java
src/test/java/hamcrest/example/: HamCrestHandsOn.java
(+18 files in other folders)
