# assign appender A1 to the logger, set logging level
log4j.rootLogger=debug, A1

# appender will set logging destination - console, file, db etc.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out

# set format for logging message

# simple log format with priority and message, as fast as System.out.printl
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p (%F:%L) - %m%n
# %r time elapsed, %c class name
# %t name of thread that made a logging request
# %d date in ISO format
# %F:%L filename and line number

# set logging level on custom logger "com.bob"
lo4j.logger.com.bob=error